# Customer Specific Exception Messages
customer.not.present = Customer not found with userId:
no.customer.present = No records in table customer.
Internal.server.error = Unable to finish the operation in the database.
customer.exists.error = A customer already exists with userId: 
customer.bad.request = User has given incompatible input.

# Account Specific Exception Messages
no.account.present = No records present in the table account.
account.not.present = Account not found with accountNumber:
account.exists.error = A account already exists with userId:
account.bad.request = User has given incompatible input.

# Exception type messages
error.type.not.found = 	Not Found
error.type.bad.request = Bad Request
error.type.internal.server = Internal Server Error
error.type.resource.exists = Resource Already Present
